{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simsimpools-test",
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // 서버 코드 없는 정적 자산 전용 배포.
  // 사전 렌더링된 dist/<route>/index.html 이 있으면 그 파일을 직접 서빙하고,
  // 매칭되는 파일이 없는 경로에서만 SPA 폴백(루트 index.html)이 동작한다.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    // sitemap·canonical 이 슬래시 없는 URL(/blog/foo)을 쓰므로, 그 URL을
    // 리다이렉트 없이 바로 서빙해 정합성을 맞춘다. (/blog/foo/ → /blog/foo 로 정규화)
    "html_handling": "drop-trailing-slash"
  }
}
